NODE_ENV=development

ACV_AUCTIONS_USER=user@mail.com
ACV_AUCTIONS_PASS=pass

PROQUOTE_USER=user
PROQUOTE_PASS=pass

NODEMAILER_HOST=host
MAIL_TRAP_USER=user
MAIL_TRAP_PASS=pass

GMAIL_USER=user
GMAIL_PASS=pass

MAIL_FROM="user <user@mail.com>"
MAIL_TO="user@mail.com"

FIRESTORE_PROJECT_ID=id
FIRESTORE_CLIENT_EMAIL=email
FIRESTORE_PRIVATE_KEY=key